model:
  name: "Base_Flux"
  n_channel: 6
  embed_dim: 1024
  patch_size:
      - 1
      - 16
      - 16
  num_heads: 16
  mlp_ratio: 4
  decoder_depth: 8
  head_dropout: 0.2
device_name: "cuda"
n_iteration: 50
training:
  train_batch_size: 16
  shuffle: True
  optimizer:
    name: "AdamW"
    params:
      lr: 5e-5
  scheduler:
    use: 1
    name: "ReduceLROnPlateau"
  dropout:
    use: 1
    val: 0.2
  bn: 1
testing:
  test_batch_size: 16
  shuffle: False
normalization: "z-score-std"
test_year: 2020
data:
  n_frame: 1
  chips: "carbon_flux/train/images/" # Example directory
  test_chips: "carbon_flux/test/images/" #Example diretory
  input_size: [6,50, 50]
  means_for2018test: [0.07286696773903256, 0.10036772476940378, 0.11363777043869523, 0.2720510638470194, 0.2201167122609674, 0.1484162876040495]
  stds_for2018test: [0.13271414936598172, 0.13268933338964875, 0.1384673725283858, 0.12089142598551804, 0.10977084890500641, 0.0978705241034744]
  merra_means_for2018test: [282.011721, 295.823746,288.291530, 278.243071,0.552373,55.363476, 48.984387, 202.461732, 22.907336,0.000004]
  merra_stds_for2018test: [9.141752,11.374619,10.224494,7.912334,0.178115,50.069111,48.238661,74.897672,9.277971,0.000014]
  gpp_means_for2018test: [3.455948]
  gpp_stds_for2018test: [3.754123]
  means_for2019test: [0.07287311832611834,0.10025904848484847,0.1122947444733045,0.27563822551226563,0.21583184092352084,0.14331408109668098]
  stds_for2019test: [0.13511944688809177,0.1349403534769768,0.14037014996437144,0.12365673294486092,0.10852189245620811,0.09485890083382985]
  merra_means_for2019test: [281.960274,295.974675, 288.330014,278.306133,0.548831,55.167287,48.381169,202.003449,23.097742,0.000004]
  merra_stds_for2019test: [9.077508,11.436697,10.178588,7.750465, 0.175302,50.656796,49.182061,73.949519,9.422290,0.000016]
  gpp_means_for2019test: [3.581604]
  gpp_stds_for2019test: [3.889343]
  means_for2020test: [0.07372144372093026,0.10117611215116282,0.11269885680232558,0.2775572554069766,0.21387001372093037, 0.14144541145348838]
  stds_for2020test: [0.13324302628303733, 0.13308921403475235, 0.13829909331863693,0.12039809083338567,0.1088096350639653,0.09366368859284444]
  merra_means_for2020test: [282.373169, 296.706468, 288.852922, 278.612209, 0.540145, 53.830276, 53.827718, 206.817980, 23.077581, 0.000003]
  merra_stds_for2020test: [9.296960, 11.402008, 10.311107, 8.064209, 0.171909, 49.945953, 48.907351, 74.591578, 8.746668, 0.000014  ]
  gpp_means_for2020test: [3.668982]
  gpp_stds_for2020test: [3.804261]
  means_for2021test: [0.06743080268702287,0.09420638137404584,0.10626692164885497,0.2692502415877864,0.21780909367938925,0.1468194037862596]
  stds_for2021test: [0.12261400510468322,0.12276593355350174,0.12836180894665594,0.11639597942158948,0.10570861595781685,0.09646322486302224]
  merra_means_for2021test: [281.762443,294.883832,287.753053, 279.168366,0.569313,61.064687,45.930611,200.842519,23.072735,0.000003]
  merra_stds_for2021test: [9.040586,11.143439,10.063070,8.121612,0.172953,52.172274,47.056911,76.875468,9.553304,0.000010]
  gpp_means_for2021test: [3.787582]
  gpp_stds_for2021test: [3.862494]
logging:
  checkpoint_dir: "/dccstor/jlsa931/carbon_flux/logs"
  metrics_dir: "/dccstor/jlsa931/carbon_flux/logs"
  plots_dir: "/dccstor/jlsa931/carbon_flux/logs"
  
